@import "../styles/responsive";

.container{
  align-items: flex-start;
  @include lg{
    grid-auto-flow: column;
    grid-template-rows: repeat(5, auto);
  }
}
.location {
  width: 100%;
  grid-column: span 4;
  display: flex;
  align-items: center;
  font-size: 15px;
  justify-content: center;
  background-color: #fff;
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
  border-radius: 24px;
  column-gap: 7px;
  padding: 15px 0;
  line-height: 1;
  margin-bottom: 23px;
  @include lg{
    grid-column: span 6;
  }
}
.gender {
  width: 100%;
  grid-column: span 4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 23px;
  @include lg{
    grid-column: span 6;
  }
}
.genderIconContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 25px;
}
.genderIcon {
  position: relative;
  background-color: transparent;
  width: 48px;
  height: 48px;
  border-radius: 100%;
  overflow: hidden;
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
  svg {
    position: absolute;
    top: 1px;
    right: 1px;
  }
}
.activeGender {
  border: #117c6f solid 2px;
  width: 52px;
  height: 52px;
}
.togglePage {
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: #117c6f;
  color: #fff;
  font-size: 15px;
  line-height: 1;
  text-align: center;
  padding: 18px 0;
  z-index: 1000;
  @include lg{
    grid-column: 4 / span 6;
    margin: auto;
    position: relative;
    border-radius: 24px;
  }
}

.mapContainer {
  width: 100%;
  height: 100vh;
  position: relative;
  padding: 72px 0;
  z-index: 5;
  @include lg{
    height: 500px;
    padding: 0;
  }
}
.mapTitle {
  font-size: 12px;
  position: absolute;
  line-height: 1;
  z-index: 1000;
  background-color: #fff;
  padding: 16px;
  border-radius: 24px 0 0 24px;
  top: 95px;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.16);
}
.mapLocate {
  position: absolute;
  background-color: #fff;
  border-radius: 50%;
  bottom: 70px;
  right: 20px;
  padding: 10px;
  z-index: 1000;
  box-shadow: inset 0px 2px 6px 0px rgba(0, 0, 0, 0.16);
  display: flex;
}
.description {
  width: 100%;
  grid-column: 1 / span 4;
  font-size: 12px;
  margin-bottom: 23px;
}
.title {
  width: 100%;
  grid-column: 1 / span 4;
  font-size: 15px;
  text-align: right;
  margin-bottom: 15px;
}
.sum {
  width: 100%;
  grid-column: 1 / span 4;
  font-size: 15px;
}
.action {
  position: fixed;
  bottom: 23px;
  width: 100%;
  row-gap: 16px;
  .submit,
  .cancel {
    width: 97%;
    grid-column: 1 / span 4;
    font-size: 15px;
    color: #fff;
    line-height: 1;
    padding-bottom: 16px;
    padding-top: 16px;
    border-radius: 24px;
  }
  .submit {
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.16);
    background-color: #117c6f;
  }
  .cancel {
    box-shadow: inset 0px 2px 6px 0px rgba(0, 0, 0, 0.16);
    background-color: #289c8e;
  }
}
